spring.datasource.url=jdbc:mysql://localhost:3306/reservation_schema?noAccessToProcedureBodies=true
spring.datasource.username=triptopiauser
spring.datasource.password=default
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_schema?noAccessToProcedureBodies=true
#spring.datasource.username=student305
#spring.datasource.password=triptopiauser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver